show ru int gpon-olt_1/2/2

hasil :
ZXAN#show ru int gpon-olt_1/2/2
Building configuration...
!
interface gpon-olt_1/2/2
  onu 1 type ZTEG-F609 sn ZTEGC87791DD
  onu 2 type ZTEG-F609 sn ZTEGC87607FE
  onu 3 type ZTEG-F609 sn ZTEGCC96C4E3
  onu 4 type HUAWEI-HG8245A sn HWTC2B71C69B
  onu 5 type ZTE-F609 sn ZTEGC85B2BE4
  onu 6 type ZTEG-F609 sn ZTEGC88C2681
  onu 7 type ZTEG-F609 sn ZTEGC84A0C39
  onu 8 type ZTEG-F609 sn ZTEGC87042AD
  onu 9 type ZTE-F609 sn ZTEGC862479C
  onu 10 type ZTEG-F609 sn ZTEGC8634BB5
  onu 11 type ZTEG-F609 sn ZTEGC8658845
  onu 12 type ZTEG-F609 sn ZTEGC8A5A9E6
  onu 13 type ZTEG-F609 sn ZTEGC8A465CF
  onu 14 type ZTE-F609 sn ZTEGC836E032
  onu 15 type ZTEG-F609 sn ZTEGC8973B41
  onu 16 type ZTEG-F609 sn ZTEGC862824E
  onu 17 type ZTEG-F609 sn ZTEGC85E86C8
  onu 18 type ZTE-F663NV3a sn ZXICFF034958
  onu 20 type ZTEG-F609 sn ZTEGC8727D99
  onu 21 type ZTEG-F609 sn ZTEGC864BFA1
  onu 22 type ZTEG-F609 sn ZTEGC85E0741
  onu 23 type ZTE-F609 sn ZTEGC86467F6
  onu 24 type ZTEG-F609 sn ZTEGC84C5EFA
  onu 25 type HUAWEI-EG8141H5 sn HWTC6EE7F3AA
  onu 26 type ZTEG-F609 sn ZTEGC1F155FC
  onu 27 type ZTE-F609 sn ZTEGC1E7B978
  onu 28 type ZTEG-F609 sn ZTEGC866CF6C
  onu 29 type ZTEG-F609 sn ZTEGC8A03914
  onu 30 type HUAWEI-HG8245H sn HWTC474B9F62
  onu 31 type ZTEG-F609 sn ZTEGCCA81013
  onu 33 type ZTEG-F609 sn ZTEGCBDD11D2
  onu 34 type ZTEG-F609 sn ZTEGCC4782FB
  onu 35 type ZTEG-F609 sn ZTEGC6306076
  onu 36 type ZTEG-F609 sn ZTEGC8A01745
  onu 37 type ZTEG-F609 sn ZTEGC88C0D26
  onu 38 type ZTEG-F609 sn ZTEGCBDCDA94
  onu 39 type HUAWEI-HG8245H sn HWTCD35C204B
  onu 40 type ZTEG-F609 sn ZTEGCB063C8C
  onu 41 type ZTE-F609 sn ZTEGC675FB7F
  onu 42 type ZTEG-F609 sn ZTEGC8A54AC8
 --More--
